<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Matthew Murgia Portfolio</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <script src="scripts.js" charset="utf-8"> </script>
  </head>
  <body onclick="turnRed()">
    <div class= "headBox">
    <header>
    <h1 class = "name">Matthew Murgia</h1>
    <p class = "title">Welcome to the World of Web Development</p>
      <nav>
        <a href='#' class='profile'>About  |</a><a href='#' class='skills'>  Skills  |</a><a href='#' class='portfolio'>  Portfolio  |</a><a href='#' class='contact'>  Contact</a>
      </nav>
    </header>
</div>
    <Main>
    <Section class="Profile">
    <h1>Profile</h1>
    <p id="demo"></p>
  </Section>
  <Section class= "Skills">
    <h1>Skills</h1>
    <p id="demo"></p>
  </Section>
  <Section class="Portfolio">
    <h1>Portfolio</h1>
<p id="demo"></p>
  </Section>
  <Section class="contactinfo">
  <h1 class= "contact"> Contact </h1>
  <nav>
    <a href='#'>GitHub  |</a><a href='#'>  GA  |</a><a href='#'>  LinkedIn  |</a><a href='#'>  Email  |</a><a href='#'>  Resume</a>
  </nav>
</section>
</Main>
  </body>
</html>
