<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Matthew Murgia Portfolio</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <script src="scripts.js"></script>
  </head>
  <body>
    <body data-spy="scroll" data-target=".navbar" data-offset="50">
    <header>
      <nav class="navbar-inverse">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">Matthew Murgia</a>
          </div>
          <div>
          <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav">
              <li><a href="#about">About</a></li>
              <li><a href="#resume">Resume</a></li>
              <li><a href="#portfolio">Portfolio</a></li>
            </ul>
          </div>
        </div>
      </nav>


    <h1 id="about">About me</h1>

    <h1 id="Resume">Resume and Skills</h1>
      <dd>

        d
        d
        d
        d
        d
        d
        d
        d
        d
        d
        d
        d
        d
        d
        d
        d
        d
        d
        d

        <dd><dd>d
        d
      d
    d
  d
d
d
d
d
d
d
d
d</dd></dd>
      </dd>
    <h1 id="portfolio">Portfolio</h1>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
